APP_NAME=Nexsuz
APP_ENV=local
APP_KEY=base64:duowzQCaXk8p0tvQ9gAKFNorN47xdQLUlnn8bkc8d7M=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=mysql.hostinger.com
DB_PORT=3306

# DB_DATABASE=devsped_nexsuz
# DB_USERNAME=root
# DB_PASSWORD=

DB_DATABASE=u671578328_networking_api
DB_USERNAME=u671578328_networking
DB_PASSWORD=5C;s&Lt[Y4&d

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=reinjunelaride34@gmail.com
MAIL_PASSWORD=keicwwstfbbtibys
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="reinjunelaride34@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ✅ **Correct WebSocket / Pusher Configurations**
BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1963452
PUSHER_APP_KEY=e0cd7653f3ae9bbbd459
PUSHER_APP_SECRET=c29a5add59793c271c39


PUSHER_HOST=
PUSHER_PORT=443  
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

# Laravel Echo (Vite)
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
